<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Does-health-insurance-improve-health? Evidence-from-a-randomized-community-based-insurance-rollout-in-rural-Burkina-Faso.</title>

		
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>

	<body>

		<div class="reveal">
			<div class="slides">
				
                
<section> <h3 id="does-health-insurance-improve-health">Does health insurance improve health? </h3>
	<h2> Evidence from a randomized community-based insurance rollout in rural Burkina-Faso.</h2>
					<p>
                        <small>Presentation by Fizzah Malik </small>
					</p>
                </section>

<section>
                    <h2 id="Outline">Outline</h2>
<ul>   
     <li><p class="fragment fade-in">Introduction;</p></li>
    <li><p class="fragment fade-in">Methodology;</p></li>
    <li><p class="fragment fade-in">Results and Discussion;</p></li>
        <li><p class="fragment fade-in">Conclusions.</p></li>
</ul>
</section> 

			
    <section><h2 id="introduction">Introduction</h2></section>
    
<section ><h3 id="AIM-OF-PAPER-">AIM OF PAPER</h3>
<p>To identify causal effect of CBI schemes on population mortality and household level heath outcomes. </p>
       </section>
        
<section ><h3 id="BURKINA--FASO">BURKINA -FASO</h3>
 <ul>
     <li><p class="fragment fade-in">Land-locked, low-income country in Western Africa;</p></li>
    <li><p class="fragment fade-in">Lack of national health insurance schemes gives rise to micro-insurance schemes;</p></li>
    <li><p class="fragment fade-in">Focus on the Nouna District CBI Program.</p></li>
</ul>
</section>                                  

 <section ><h3 id="NOUNA-DISTRICT">NOUNA DISTRICT</h3>
      <ul>
     <li><p class="fragment fade-in">Low income and literacy levels i.e. representative sample;</p></li>
    <li><p class="fragment fade-in">Comprehensive data collection system has been set-up;</p></li>
    <li><p class="fragment fade-in">34 Primary care facilities and 1 Secondary.</p></li>
</ul>
</section>  

 <section ><h3 id="COMMUNITY-BASED-INSURANCE">COMMUNITY-BASED INSURANCE</h3>
     <ul>
     <li><p class="fragment fade-in">Operated by any organization other than the government;</p></li>
    <li><p class="fragment fade-in">Schemes are flexible and easy to set-up;</p></li>
             
<p style="text-align: left;">Objectives:</p></ul> <ol> 
    <li><p class="fragment fade-in">Protects against financial shocks;</p></li> 
    <li><p class="fragment fade-in">To make healthcare more affordable;</p></li></ol>
 
</section>
        
        
<section ><h3 id="EXISTING-LITERATURE">EXISTING LITERATURE</h3>
     <ul>
    <li><p class="fragment fade-in">RAND experiment: Negative effects of health insurance on health outcomes;</p></li>
    <li><p class="fragment fade-in">PROGRESA program: No impact of insurance on health;</p></li>
    <li><p class="fragment fade-in">Ekman(2004): Insurance increses health service utilization. </p></li>
 </ul>
             </section >
     
	<section><h2 id="METHODOLOGY">METHODOLOGY</h2></section>
<section >
    <ul>
    <li><p class="fragment fade-in">Data from Health and Demographic Surveillance System (HDSS) (six rounds, 2003-08);</p></li>
    <li><p class="fragment fade-in">Used stepped wedge cluster randomization;</p></li>
    <li><p class="fragment fade-in">Three phases. </p></li>
     <li><p class="fragment fade-in">48 districts divided into 33 clusters randomly assigned to be targeted in 2004,05,06. </p></li>
 </ul>
            </section >
 
<section ><h3 id="INSURANCE-ROLL-OUT">INSURANCE ROLL-OUT</h3>
   <ul> <li><p class="fragment fade-in">Insurance was optional;</p></li>
    <li><p class="fragment fade-in">Comprehensive cover and access to 1 specific public primary location</p></li>
	   <li><p class="fragment fade-in">Providers paid on capitation basis (fixed rate)</p></li>
    <p style="text-align: left;">Yearly insurance premiums:</p> </ul> <ol>
    <li><p class="fragment fade-in">Children US $ 0.96 (500 francs);</p></li>
    <li><p class="fragment fade-in">Adults US $2.88 (1500 francs);</p></li></ol>
    
            </section >                    
<section><h2 id="Results">RESULTS </h2></section>
<section ><h3 id="IMPACT-OF-CBI:-HOUSEHOLD-LEVEL">IMPACT OF CBI: HOUSEHOLD LEVEL</h3>
    <figure><img src="Table 2.PNG"/></figure>
     <ul>
    <li><p class="fragment fade-in">High retention rates (85% for households, 59% for individuals);</p></li>
    <li><p class="fragment fade-in"> <span style="color:red"> One in six</span> individuals participated in the HDSS survey</p></li>
    </ul> 
            </section >   
                    
<section ><h3 id="INSURANCE-ENROLLMENT">INSURANCE ENROLLMENT</h3>
    <figure><img src="Table 5i.PNG"/></figure>    
    <p class="fragment fade-in">On average <span style="color:red">12.6% </span> enrolled at time of interview;</p>
        </section >
                    
 <section ><h3 id="MONETARY-IMPACT">MONETARY IMPACT</h3>
    <ul>
    <li><p class="fragment fade-in">6-15% of households experience  catastrophic health expenditure;</p></li>
    <li><p class="fragment fade-in">6% households had a health problem in the 30 days preceding their survey</p></li>
     <li><p class="fragment fade-in">Average cost $1.2 (self treated) and \$15.6 (professionally)</p></li>
     <li><p class="fragment fade-in"><em>Annual expected out-of-pocket expenditure was approximately same as insurance premium for adults</em></p></li>
    </ul>

            </section >
 
   <section ><h3 id="Quantifying-the-impact-of-insurance-on-individual-out-of-pocket-health-expenditure:">Quantifying the impact of insurance on individual out-of-pocket health expenditure:</h3>
   
    <figure><img src="E1.PNG"/></figure>           
                    </section>
                    
<section ><h3 id="Expenditure-impact-at-the-individual-level">Expenditure impact at the individual level</h3>
    <figure><img src="Table 7i.PNG"/></figure>
    <p class="fragment fade-in">Treated appear to <span style="color:red">spend less </span> than individuals un-treated.;</p>

            </section >

<section >
    <figure><img src="Table 7ii.PNG"/></figure>
   <p class="fragment fade-in">Treated individuals less likely to get treatment and also pay marginally more;</p>
    
            </section >

 <section >
    <figure><img src="Table 7iii.PNG"/></figure>
    <p class="fragment fade-in">Coeff of -0.315 implies the average person saves about $3.8 per year. <span style="color:red">Overestimated </span> </p>
    
            </section >                    

<section ><h3 id="Impact-on-catastrophic-health-expenditures">Impact on catastrophic health expenditures</h3>
    <figure><img src="Table 8i.PNG"/></figure>
   
            </section >

  <section >
    <figure><img src="Table 8ii.PNG"/></figure>
   <p class="fragment fade-in">30% reduction in the likelihood of catastrophic expenditures</p>
            </section >                  

   <section ><h3 id="IMPACT-OF-CBI:-POPULATION-LEVEL">IMPACT OF CBI: POPULATION LEVEL</h3>
   <p class="fragment fade-in">14 % increase in total population b/w 2003-08;</p>
   <p class="fragment fade-in">Mortaility rate;</p>
    <figure><img src="Fig 2.PNG"/></figure>
      </section >
              
   <section ><h3 id="Estimating-the-population-level-health-impact">Estimating the population level health impact:</h3>
   
    <figure><img src="E2.PNG"/></figure>                        
                    </section>
<section >
    <figure><img src="Table 11i.PNG"/></figure>         
   
            </section > 
<section >
     <p> With village-specific time trends:</p>
    <figure><img src="Table 11ii.PNG"/></figure>   
            </section > 
 
   <section ><h3 id="TRENDS-BY-TREATMENT-GROUP">TRENDS BY TREATMENT GROUP</h3>
   <figure><img src="Fig 3(a).PNG"/></figure>   
   <p class="fragment fade-in">Aprroximately 40% improvement in child mortality;</p>
   <p class="fragment fade-in">65+ group, increase in 2004-05 and drop in 2006;</p>
  
      </section >                   
                    
              <section >
        <h3 id="CBI-ON-PERCEPTIONS-OF-HEALTH-CARE">CBI ON PERCEPTIONS OF HEALTH CARE</h3>
 <ul> <li><p class="fragment fade-in">Highest level of dissatisfaction observed in 2005-06;</p></li>
	 <p style="text-align: left;">Two test to assess the effect:</p></ul> <ol>
    <li><p class="fragment fade-in">Average response on timing of rollout;</p></li>
          <li><p class="fragment fade-in">Using rollout as IV;</p></li></ol>
          </section> 
 
<section >
     <figure><img src="Table 14.PNG"/></figure>   
            </section > 

<section><h2 id="Conclusion">CONCLUSION</h2></section>
<section ><h3 id="CONCLUSIONS">CONCLUSIONS</h3>
<p style="text-align: left;">Impact on health</p>
<ul>
<li><p class="fragment fade-in">Some positive effects on health expenditure;  </p></li>
<li><p class="fragment fade-in">No significant health improvements for children;</p></li>
<li><p class="fragment fade-in">Negative effect on the health of old people;</p></li>
</ul>           
</section > 
        

<section ><h3 id="CONCLUSIONS">CONCLUSIONS</h3>
<p style="text-align: left;">Low enrollment in the insurance scheme (below 10%)</p>
<ul>
<li><p class="fragment fade-in">High premiums;  </p></li>
<li><p class="fragment fade-in">Lack of information;</p></li>
<li><p class="fragment fade-in">Incentives to health facilities;</p></li>
</ul>           
</section > 

<section ><h3 id="CONCLUSIONS">CONCLUSIONS</h3>
<p style="text-align: left;">Issues with Insurance scheme</p>
<ul>
<li><p class="fragment fade-in">Not all issues covered;  </p></li>
<li><p class="fragment fade-in">Miscommunication;</p></li>
<li><p class="fragment fade-in">Unexpected costs would disincentive enrollees;</p></li>
<li><p class="fragment fade-in">Per capita payments to health facilities;</p></li>
        </ul>           
</section > 
        
<section ><h3 id="Improvements-since-2008">Improvements since 2008</h3>
<ul>
<li><p class="fragment fade-in">Reducing overall premium payments per household;  </p></li>
<li><p class="fragment fade-in">Health workers now paid in two installments;</p></li>
<li><p class="fragment fade-in">Capitation levels went up for children;</p></li>
<li><p class="fragment fade-in">Consultation fees are reimbursed;</p></li>
<li><p class="fragment fade-in">Bonus structure allowed;</p></li>        
        </ul>           
</section >  
        
<section ><h3 id="-Remarks-">Remarks</h3>
<ul>
<li><p class="fragment fade-in">Well-written paper;  </p></li>
<li><p class="fragment fade-in">Contributes to literature;</p></li>
<li><p class="fragment fade-in">Points out its own limitations;</p></li>      
        </ul>           
</section >
        
<section data-background="http://i.giphy.com/B7C7twkB7rhjG.gif"><h1>THE END</h1>
    <p>Thank you for your attention</p>   
</section>  
			
	
	
</div>
	</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,
				transition: 'slide', // none/fade/slide/convex/concave/zoom
				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});
		</script>

	</body>
</html>
